{% block doc %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <title>{% block title %} {% endblock %}DEMO</title>
    <style>
      .nav-link{
      color:rgb(255, 255, 255);
  }
    </style>

</head>
<body>

    {% block navbar %}
      <nav class="navbar navbar-expand-lg" style="background-color: #288a9b;">
       
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('index') }}">-BLOG-</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">文章列表</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('create') }}">新增文章</a> 
              </li>       
            </ul>
          </div>
        </div>
      </nav>
      {% endblock navbar %} 
      <div class="content">
        {% block content %} {% endblock %}
    </div>
    {% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    {% endblock scripts %}
</body>
</html>
{% endblock doc %}